.grid-layout {
	display: grid;
	grid-template-columns: 1.8fr 1fr;
	gap: 12px;
}

table {
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	font-family: var(--font-second);
	font-size: var(--font-size-normal);
}

th,
td {
	padding: 6px;
	border: 1px solid rgba(var(--rgb-black), 0.2);
}

table > caption {
	text-align: left;
	margin-bottom: 30px;
}

#show-sub-detail {
	cursor: pointer;
	text-decoration: underline;
}

#show-sub-detail:hover {
	color: var(--color-c1);
}

#popup-detail {
	display: block;
	width: 100%;	
	height: 100%;
}

.grid-2 {
	width: 530px;
	height: 540px;
	display: block;
	position: fixed;
	right: 15px;
}
