.grid-container {
	display: grid;
	width: 100%;
	height: 100%;
	/* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	margin: 24px 0;
}

.grid-left {
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 10px 2px #00000022;
}
