.dashboard-layout {
	display: grid;
	width: fit-content;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: repeat(1, 200px);
	gap: 30px;
}

@media screen and (max-width: 720px){
	.dashboard-layout {
	grid-template-columns: repeat(2, 145px);
	grid-template-rows: repeat(2, 145px);
	}
}

.dashboard-component {
	display: flex;
	border: 1px solid black;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	transition: all 0.6s ease;
	text-align: center;
}

.dashboard-component > a {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.dashboard-component:hover {
	scale: 1.02;
	box-shadow: 0 0 10px 5px #00000042;
}

.head {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 24px;
}
