@import url(/css/colour-palette.css);
@import url(/css/nav.css);
@import url(/css/icon.css);

@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand/static/Quicksand-Light.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand/static/Quicksand-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand/static/Quicksand-Medium.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand/static/Quicksand-SemiBold.ttf") format("truetype");
	font-weight: 600;
}

@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand/static/Quicksand-Bold.ttf") format("truetype");
	font-weight: 700;
}

@font-face {
	font-family: "Syncopate";
	src: url("/assets/font/Syncopate/Syncopate-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "Syncopate";
	src: url("/assets/font/Syncopate/Syncopate-Bold.ttf") format("truetype");
	font-weight: 700;
}

:root {
	/* Hong Yang */
	/* #31708E #88BDBC #EEE2DC #B1A296 */

	--color-black: #000000;
	--color-white: #ffffff;
	--color-green: #008000;
	--color-red: #ff0000;
	--color-orange: #ff6f00;
	--color-c1: #31708e;
	--color-c2: #88bdbc;
	--color-c3: #eee2dc;
	--color-c4: #b1a296;

	--rgb-black: 0, 0, 0;
	--rgb-white: 255, 255, 255;
	--rgb-red: 255, 0, 0;
	--rgb-orange: 255, 111, 0;
	--rgb-c1: 49, 112, 142;
	--rgb-c2: 136, 189, 188;
	--rgb-c3: 238, 226, 220;
	--rgb-c4: 177, 162, 150;

	--font-primary: "Syncopate", sans-serif;
	--font-second: "Quicksand", sans-serif;

	--font-size-title: 30px;
	--font-size-h1: 24px;
	--font-size-normal: 15px;
	--font-size-small: 12px;

	/* @media query reference */
	/* half screen = max 800px */
	/* phone screen = max 500px */

	font-family: var(--font-primary);
}

@media screen and (max-width: 720px) {
	:root {
		--font-size-title: 25px;
		--font-size-h1: 20px;
		--font-size-normal: 15px;
		--font-size-small: 10px;

		font-family: var(--font-primary);
		font-weight: 300;
	}
}

::selection {
	background-color: rgba(var(--rgb-c1), 0.2);
}

::-webkit-scrollbar,
::-webkit-scrollbar:vertical {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--color-c3);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--color-c1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--color-c1);
	width: 5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

html,
body {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(210deg, var(--color-white), var(--color-c3));
	background-repeat: no-repeat;
	background-attachment: fixed;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
}

a {
	width: fit-content;
	height: fit-content;
	text-decoration: none;
	color: var(--color-black);
}

a:hover,
button:hover {
	cursor: pointer;
}

h1 {
	font-size: var(--font-size-h1);
}

h1,
h2,
h3,
h4,
h5,
strong {
	margin: 0;
	font-weight: 600;
	font-family: var(--font-primary);
}

a,
p,
body,
html,
div,
iframe,
img {
	margin: 0;
	border: 0;
	font-size: var(--font-size-normal);
	text-decoration: none;
}

span {
	margin: 0;
	border: 0;
	font-size: inherit;
}

a,
div,
p {
	display: block;
	font-family: var(--font-second);
}

.font-primary {
	font-family: var(--font-primary);
}

.font-second {
	font-family: var(--font-second);
}

.font-w-300 {
	font-weight: 300;
}

.font-w-400 {
	font-weight: 400;
}

.font-w-500 {
	font-weight: 500;
}

.font-w-600 {
	font-weight: 600;
}

.font-w-700 {
	font-weight: 700;
}

.black {
	--color-current: var(--color-black);
	color: var(--color-current);
}

.white {
	--color-current: var(--color-white);
	color: var(--color-current);
}

.green {
	--color-current: var(--color-green);
	color: var(--color-current);
}

.red {
	--color-current: var(--color-red);
	color: var(--color-current);
}

.orange {
	--color-current: var(--color-orange);
	color: var(--color-current);
}

.c1 {
	--color-current: var(--color-c1);
	color: var(--color-current);
}

.c2 {
	--color-current: var(--color-c2);
	color: var(--color-current);
}

.c3 {
	--color-current: var(--color-c3);
	color: var(--color-current);
}

.c4 {
	--color-current: var(--color-c4);
	color: var(--color-current);
}

.transBG {
	background-color: transparent;
}

/* Font Style */

.text-title {
	font-size: var(--font-size-title);
}

@media screen and (max-width: 720px) {
	.text-title {
		font-size: var(--font-size-h1);
	}
}

.text-h1 {
	font-size: var(--font-size-h1);
}

.text-normal {
	font-size: var(--font-size-normal);
}

.text-small {
	font-size: var(--font-size-small);
}

.bold {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

/* flex */

.flex-grow-1 {
	flex-grow: 1;
}

.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.between {
	justify-content: space-between;
}

.around {
	justify-content: space-around;
}

/* Panel */

.full-vhvw {
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
}

.h-100 {
	height: 100%;
	max-height: 100%;
}

.w-100 {
	width: 100%;
	max-width: 100%;
}

.w-fit {
	width: fit-content;
}

.center {
	display: flex;
	justify-content: center;
}

.middle {
	display: flex;
	align-items: center;
}

.margin-0 {
	margin: 0;
}

.padding-0 {
	padding: 0;
}

/* Loading Screen */

#loader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 9999;
	background-image: linear-gradient(210deg, rgba(var(--rgb-white), 0.8), rgba(var(--rgb-c3), 0.5));
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* background-color: rgba(255, 255, 255, 0.5); */
	backdrop-filter: blur(5px);

	opacity: 1;
	transition: opacity 1s ease;
}

#loader > iframe {
	display: inline-block;
	width: 100px;
	height: 100px;
	border: 0;
}

/* others */

.main-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding: 105px 40px 0 40px;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
}

.title {
	display: flex;
	flex-direction: row;
	width: 85%;
	align-items: center;
	justify-content: around;
	align-self: center;
}

.title-content {
	width: 50%;
}

.list {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: fit-content;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding: 24px 40px;
	box-sizing: border-box;
	z-index: 1;
}

@media (max-width: 720px) {
	footer {
		flex-direction: column;
		align-items: center;
	}
}

#image-cover {
	height: 450px;
	width: 450px;
}

#image-2 {
	height: 400px;
	aspect-ratio: 3.2;
}

#world-map {
	padding: 40px 40px;
	text-align: center;
}

#world-map > h1 {
	margin-bottom: 15px;
}

/*######################################*
||         Hosting Selection          ||
*######################################*/

#hosting-type-layout {
	width: 100%;
	padding: 40px 20px;
	box-sizing: border-box;
	text-align: center;
}

#hosting-type-layout > h1 {
	margin-bottom: 40px;
}

#hosting-type-grid {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#hosting-type-grid > a {
	display: flex;
	width: 300px;
	height: 300px;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	transition: all 0.6s ease;
	font-family: var(--font-primary);
	font-size: var(--font-size-h1);
	color: var(--color-c1);
	font-weight: 600;
	box-shadow: 0 0 10px 2px rgba(var(--rgb-black), 0.1);
}

#hosting-type-grid > a:hover {
	box-shadow: 0 0 10px 2px rgba(var(--rgb-black), 0.4);
}

#popup-fade-msg {
	display: none;
	position: fixed;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	padding: 10px;
	background-color: var(--color-white);
	box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.2);
	transition: opacity 1s;
	z-index: 999999;
}

[id^="err-msg-"] {
	display: block;
	color: #ff0000;
	font-size: var(--font-size-small);
	margin: 0;
	padding: 0;
}

@media screen and (max-width: 720px) {
	.title {
		width: 100%;
		flex-direction: row-reverse;
	}

	.title-content {
		width: 100%;
	}

	#image-cover {
		height: 300px;
		width: 300px;
	}

	#image-2 {
		height: 120px;
	}

	#hosting-type-grid {
		flex-direction: column;
		align-items: center;
	}

	#hosting-type-grid > a {
		width: 100%;
		margin: 15px;
		height: 80px !important;
		border-radius: 5px;
	}
}
