.charts {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
	gap: 30px;
	text-align: center;
	max-width: 100%;
}

.charts-card {
    display: flex;
	flex-direction: column;
	padding: 40px;
	border-radius: 6px;
	border: 2px solid var(--color-c3);
	box-shadow: 0 0 5px 1px rgba(var(--rgb-black), 0.06);
	transition: all 0.6s ease;
}

.chartBox {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    height: 50vh;
    width: 50vw;
    max-height: 500px;
}